{
  "name": "mockup-pipeline",
  "version": "1.0.0",
  "description": "Pipeline automatisé : capture d'écran d'un site (Playwright) + habillage en mockup (Sharp), pour générer les visuels de portfolio (type cubicom.fr) sans travail manuel.",
  "main": "src/cli.js",
  "bin": {
    "mockup-pipeline": "src/cli.js"
  },
  "scripts": {
    "batch": "node src/cli.js batch --config config/projects.json",
    "hero": "node src/cli.js hero",
    "gallery": "node src/cli.js gallery",
    "gif": "node src/cli.js gif"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "gifenc": "^1.0.3",
    "playwright": "^1.48.0",
    "sharp": "^0.33.0"
  }
}
